*
	padding: 0
	margin: 0
	box-sizing: border-box
	border: none
	outline: none

html
	scroll-behavior: smooth

:root
	--prime: #5E59D7
	--white: #FFFFFF
	--bg: #7E8796
	--paddingContainer: 15px

body
	color: var(--white)
	background-color: var(--bg)
	font-family: "Montserrat", sans-serif
	font-stretch: normal
	font-optical-sizing: auto
	font-style: normal
	position: relative
	&.overflow,
	&.is_active
		overflow: hidden

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 var(--paddingContainer)

p
	line-height: 22px
	font-weight: 300
	font-size: 16px

.tb
	&-hide
		@media screen and ( max-width: 991px )
			display: none !important

	&-show
		@media screen and ( min-width: 991px )
			display: none !important
.pc
	&-hide
		@media screen and ( min-width: 991px )
			display: none !important
.mob
	&-hide
		font-style: normal
		@media screen and ( max-width: 720px )
			display: none !important
	&-show
		font-style: normal
		@media screen and ( min-width: 720px )
			display: none !important

img
	display: block
	max-width: 100%

[class^="fx-"],
[class*=" fx-"],
.playlist li
	display: flex

.g
	&-16
		gap: 16px

input, textarea, select
	padding: 0 22px
	height: 50px
	display: block
	width: 100%
	margin: 0 0 12px
	border: 1px solid #FFFFFF33
	border-radius: 40px
	font-size: 16px
	font-weight: 500
	line-height: 19.5px
	transition: all .3s ease
	color: var(--white)
	background-color: rgba(0, 0, 0, 0)
	appearance: none

	&::placeholder
		color: #fff

	&:focus,
	&:hover

	&:placeholder-shown
		border-color: var(--haiti-50)

input
	&::-webkit-calendar-picker-indicator
		display: none

select
	background-repeat: no-repeat
	background-position: center right 20px

textarea
	resize: none
	padding-top: 20px
	padding-bottom: 20px
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none
		width: 0
		height: 0

	&:last-of-type
		margin-bottom: 0 !important

form
	&.--gold
		label
			color: rgba(255, 255, 255, .6)

		input, textarea, select
			font-size: 18px
			font-weight: 400
			line-height: 21.94px

			height: 54px
			background-color: #0B141D
			border-radius: 12px
			border: 1px solid #FDEAB1
			&::placeholder
				color: rgba(255, 255, 255, .6)

			&:hover,
			&:focus
				background-color: #090F15

		select
			background-image: url('../img/arr-down.svg')

		.btn
			border-radius: 12px

.fx
	&-ac
		align-items: center
	&-jc
		justify-content: center
	&-col
		flex-direction: column
	&-w
		flex-wrap: wrap
	&-as
		align-items: flex-start
	&-jb
		justify-content: space-between
	&-ae
		align-items: end

.inp
	&-wrap
		position: relative
		z-index: 1
		img
			position: absolute
			bottom: 15px
			width: 22px
			aspect-ratio: 1
			z-index: 11
			left: 20px
			& ~ *
				padding-left: 56px

section
	padding: 100px 0
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

@keyframes deg360
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@media screen and ( max-width: 992px )
	section
		padding: 80px 0

@media screen and ( max-width: 720px )
	section
		padding: 60px 0

	textarea
		padding: 20px 24px 10px
		height: 80px
