$font-path: '../fonts'

@font-face
   font-family: 'Bebas Neue'
   src: url('#{$font-path}/BebasNeueBold.woff') format('woff')
   font-weight: 700
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Bebas Neue'
   src: url('#{$font-path}/BebasNeueLight.woff') format('woff')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Bebas Neue'
   src: url('#{$font-path}/BebasNeueRegular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Bebas Neue'
   src: url('#{$font-path}/BebasNeue-Thin.woff') format('woff')
   font-weight: 100
   font-style: normal
   font-display: swap
