.modal
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100vw
	z-index: 999999
	background-color: rgba(0, 0, 0, .6)
	box-sizing: border-box
	overflow: hidden

	h2
		text-align: center
		font-weight: 300 !important
		margin-bottom: 40px

	&-content
		width: 100%
		max-width: 1170px
		min-height: 100px
		max-height: 98%
		padding: 30px 30px 0
		background-color: #141414
		transition: all ease .4s
		text-align: left
		border-radius: 30px
		margin: auto !important
		position: absolute
		overflow-y: scroll
		-ms-overflow-style: none
		scrollbar-width: none
		&::-webkit-scrollbar
			display: none
			width: 0
			height: 0

		@media screen and ( min-width: 720px )
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			overflow: hidden
			overflow-y: scroll

	&__close
		position: absolute
		top: 12px
		right: 12px
		display: none
		width: 40px
		height: 40px
		font-size: 80px
		line-height: 40px
		font-weight: 100

	&__subheading
		font-size: 48px
		font-weight: 700
		line-height: 40px
		margin: 0 0 40px

	&.active
		opacity: 1
		visibility: visible
		& > *
			@media screen and ( min-width: 720px )
				transform: translate(-50%, -50%)

	@media screen and ( max-width: 991px )
		h2
			padding: 0 15px
			margin-bottom: 20px
		
		&-content
			max-width: 720px
			height: 100%
			// max-height: 100%
			padding: 50px 0 0
			display: flex
			flex-direction: column

		&__close
			display: block

	@media screen and ( max-width: 720px )

		&-content
			border-radius: 0

			max-height: 100vh
			height: 100vh

		.player
			flex: 1

		&.active
			.modal
				&-content
					transform: translateY(0%)
