.ic
    display: block
    width: 18px
    height: 20px
    margin: 0 auto
    fill: #fff

.player
    margin: auto
    overflow: hidden
    &__btn
        text-align: center
        width: 20px
        height: 20px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    &-btns
        margin: 0 auto
        gap: 30px

    &-pause
        width: 22px
        .ic
            width: 22px

        &.is_active

    .s
        &-name
            font-weight: 700

        &-author
            font-size: 14px
            line-height: 22px
            opacity: .5

        &-cover
            width: 46px
            height: 46px
            border-radius: 50%
            margin-right: 6px
            object-fit: cover
            &-current
                width: 97px
                object-fit: cover
                height: 97px
                border-radius: 12px

        &-play
            width: 46px
            height: 46px
            border-radius: 50%
            background-color: var(--prime)
            margin-left: auto

    .playlist
        padding: 0 8px 0 0
        margin: 0
        max-height: 468px
        overflow-y: auto
        counter-reset: custom-counter
        &::-webkit-scrollbar
            width: 6px

        /* Track */
        &::-webkit-scrollbar-track
            background: #2D2D2D
            border-radius: 10px

        /* Handle */
        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background: #858585

    li
        padding: 16px 14px
        border-radius: 30px
        cursor: pointer
        transition: background 0.3s
        color: var(--white)
        gap: 14px
        position: relative
        span
            display: block

        &::before
            content: "0" counter(custom-counter)
            font-family: 'Bebas Neue', sans-serif
            counter-increment: custom-counter
            display: inline-block
            align-self: center
            vertical-align: middle
            font-size: 26px
            color: rgba(255, 255, 255, .3)
            font-weight: 500

        &.is_active
            background-color: var(--prime)
            color: var(--white)
            .s-play
                background-color: var(--white)
            .ic
                fill: #0F0D3D

        pre
            display: none

    li:hover
        background-color: #87919D

    .progress
        &-container
            display: flex
            width: 100%
            align-items: center
            margin: 11px 0 16px

        &-bar
            width: 100%
            height: 6px
            background-color: #454545
            position: relative
            cursor: pointer
            border-radius: 30px

            span
                border-radius: 30px
                display: block
                height: 100%
                background: var(--prime)
                width: 0%

    &-info
        flex: 1

    &-controls
        border-radius: 30px
        gap: 18px
        padding: 20px
        background-color: rgba(133,142,158,.8)

    @media screen and ( max-width: 720px )
        &-controls
            position: relative
            z-index: 1
            padding: 12px

        .playlist
            max-height: 312px

        li
            padding: 16px 12px
            &::before
                display: none

        .s
            &-cover
                margin-right: 0
                &-current
                    width: 58px
                    height: 58px

        .progress-container
            margin: 17px 0 12px

        .current
            &-cover
                left: 12px
                top: 12px
                position: absolute

            &-name
                padding-top: 7px
            &-name,
            &-author
                padding-left: 72px

    &.--second
        @media screen and ( max-width: 992px )
            .player-info
                &>*
                    &:nth-child(2)
                        margin: 0

                    &:last-child
                        display: none

    &.--second,
    &.--third
        &>*
            margin: 0
            width: 49%

        li
            img
                display: none
            &.is_active
                background-color: #E8B47480

            &:hover
                background-color: #3B3B3B80

            .ic
                fill: #0f0d3d

        .playlist
            position: relative
            z-index: 1
            padding-right: 0
            max-height: 624px
            padding-bottom: 50px
            &-wrap
                background-color: #292929
                position: relative
                border-radius: 30px
                z-index: 1
                &::after
                    content: ''
                    display: block
                    width: 100%
                    pointer-events: none
                    height: 100px
                    position: absolute
                    bottom: 0
                    right: 0
                    z-index: 111
                    background: linear-gradient(180deg, rgba(32, 32, 32, 0) 0%, #202020 100%)

                &::before
                    // content: ''
                    display: block
                    width: calc( 100% - 16px )
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-color: #292929
                    z-index: -11
                    border-radius: 30px
                    pointer-events: none

            li
                padding: 16px 30px
                &::before
                    display: none

        .player-controls
            background-color: #292929

        .player-top
            gap: 16px
            margin-bottom: 25px

        .player-row
            width: 100%
            margin-bottom: 20px

        .s
            &-play
                background-color: white

            &-cover
                &-current
                    max-width: 45%
                    width: 221px
                    height: unset
                    aspect-ratio: 1

        .current
            &-name
                font-size: 18px
            &-author
                font-size: 16px

        .player-info
            &-row
                gap: 40px
                margin-bottom: 20px

            .b
                font-weight: 600

        .progress
            &-container
                display: block
            &-bar
                background-color: #FFFBF6
                margin-bottom: 8px
                span
                    background-color: #E8B474

        .player

        .player-controls
            gap: 0

        .player-btns
            margin-bottom: 18px

        .player-lyrics
            flex: 1
            // max-height: 100px
            max-height: 200px
            line-height: 22px
            overflow-y: scroll
            padding: 0 8px 0 0

            &::-webkit-scrollbar
                width: 6px

            /* Track */
            &::-webkit-scrollbar-track
                background: #2D2D2D
                border-radius: 10px

            /* Handle */
            &::-webkit-scrollbar-thumb
                border-radius: 10px
                background: #858585

            &__heading
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: 0%
                margin: 0 0 8px

            &__text

        @media screen and ( max-width: 992px )
            display: block

            &>*
                width: 100%

            .playlist
                border-radius: 30px
                background-color: #292929
                max-height: 390px
                padding-right: 0
                padding-bottom: 10px
                li
                    padding: 16px 20px
                &::before
                    display: none
                &::-webkit-scrollbar
                    width: 0
                    height: 0
                    display: none

                &-wrap
                    margin-bottom: 30px
                    &::after
                        height: 48px

            .s
                &-cover
                    &-current
                        width: 32%
                        max-width: 103px
                        position: static

            .current
                &-author,
                &-name
                    padding: 0
                    padding-left: 0

            .player-controls
                position: relative
                z-index: 1
                padding-bottom: 0
                &::after
                    content: ""
                    display: block
                    width: 100%
                    pointer-events: none
                    height: 48px
                    position: absolute
                    bottom: 0
                    right: 0
                    z-index: 111
                    background: linear-gradient(180deg, rgba(32, 32, 32, 0) 0%, #202020 100%)

    &.--third
        gap: 30px
        &>*
            &:first-child
                position: relative
                z-index: 1
                &::after
                    content: ""
                    display: block
                    width: 100%
                    pointer-events: none
                    height: 100px
                    position: absolute
                    bottom: 0
                    right: 0
                    z-index: 111
                    background: linear-gradient(180deg, rgba(32, 32, 32, 0) 0%, #141414 100%)

        .player
            &-lyrics
                max-height: 660px
                padding-bottom: 50px
                flex: 1

            &-controls
                padding: 20px 20px 0
                margin-bottom: 30px
                background-color: #212121

        .playlist
            max-height: 257px
            li
                padding: 14px 20px
                &.is_active
                    background-color: #171717

                &:hover
                    background-color: #3B3B3B80

            &-wrap
                padding-bottom: 0
                background: none
                &::after
                    background: linear-gradient(180deg, rgba(33, 33, 33, 0) 0%, #212121 100%)

        @media screen and ( max-width: 992px )
            display: flex
            flex-direction: column
            overflow: visible
            width: 100%
            flex: 1
            gap: 0
            .progress-container
                margin-bottom: 0

            .player
                &-lyrics
                    max-height: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    &-wrap
                        position: relative
                        z-index: 1
                        flex: 1

                &-controls
                    margin: 0
                    overflow: visible
                    padding-bottom: 25px
                    background-color: #212121
                    &::after
                        display: none

                &-show
                    gap: 24px
                    text-align: left
                    width: fit-content
                    margin: 0 auto

                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                    letter-spacing: 0%

                    .ic
                        transition: transform .3s ease
                        width: 68px
                        height: 68px
                        margin: 0

                    &.is_active
                        .ic
                            transform: rotate(45deg)

            .playlist
                background-color: #212121
                border-radius: 0
                max-height: 106vw
                &-wrap
                    display: none
                    background-color: #212121
                    position: absolute
                    border-radius: 12px
                    overflow: hidden
                    left: 15px
                    width: calc( 100% - 30px )
                    max-height: 106vw
                    bottom: calc( 100% + 10px )
                    margin: 0

                li
                    border-radius: 0

                    .s-play
                        display: none

                    &.is_active
                        background-color: rgba(59,59,59,.5)

            .player-info
                &>*
                    &:nth-child(2)
                        display: none

                    &:last-child
                        margin: 0
                        & > *
                            margin: 0

            &>*
                &:first-child
                    flex: 1
                    padding: 0 15px 0
                    &::after
                        height: 50px

        @media screen and ( max-width: 720px )
            .player
                &-top
                    gap: 12px

                &-info
                    &-row
                        margin-bottom: 11px

                &-lyrics

                &-controls
                    padding: 10px 15px 22px
                    border-radius: 0
