@import 'normolize'
@import 'fonts'
@import 'elements'
@import 'texts'
@import 'modal'
@import 'header'
@import 'player'

.hero
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 100vh
    @media screen and ( min-width: 992px )
        &.is_active
            background-image: url('../img/main.jpg')

    &__author
        margin: 0 0 8px

    &-content
        padding-top: 58px

    h1
        margin-bottom: 24px

    .col
        max-width: 554px

    &-list
        width: 45%
        margin-left: auto
        &:not(.is_active)
            display: none
        h2
            margin-bottom: 14px

    &-dop
        .btn
            font-size: 16px
            font-weight: 600
            width: 100%

        &>*
            width: 56%
            &:last-child
                width: 44%

        &__descr
            margin-bottom: 30px

        &__subhead
            margin-bottom: 14px

    &-footer
        margin-top: 45px
        gap: 16px
        p
            border-left: 1px solid var(--white)
            padding-left: 16px

        .btn
            padding: 20px 30px

    .features
        padding: 30px 0
        &__img
            display: none

        .item
            padding: 20px
            background-color: #858F9F
            width: 32%
            border-radius: 30px
            &__heading
                margin-bottom: 12px

    @media screen and ( max-width: 1500px )
        &-content
            padding:
                top: 22px
                bottom: 22px

        h1
            margin-bottom: 18px

        &-footer
            margin-top: 30px
            gap: 16px

    @media screen and ( max-width: 992px )
        padding-bottom: 56px
        &-content
            padding-bottom: 0
            flex-direction: column

        .col
            order: 2
            max-width: 100%
            position: relative
            z-index: 111

        &-row
            order: 2

        &-footer
            flex-direction: column-reverse
            gap: 14px
            p
                border-left: none
                padding-left: 0
                padding-bottom: 14px
                border-bottom: 1px solid #fff

            .btn
                width: 100%

        .features
            padding: 123vw 0 0
            order: 10
            position: relative
            &:not(.is_active)
                display: none
            &.is_active
                display: block

            &__img
                display: block
                width: 100vw
                position: relative
                left: calc( 0px - var(--paddingContainer) )
                max-width: 100vw
                position: absolute
                top: -16vw
                z-index: -11

            .item
                width: 100%
                margin-bottom: 18px
                &:last-child
                    margin-bottom: 0

        &-dop
            order: 4
            position: relative
            padding-top: 40px
            z-index: 1
            &>*
                width: 100%

            &__img
                position: absolute
                bottom: 0
                right: -15px
                z-index: -1
                max-width: 55%
                width: 100% !important

            &__descr
                max-width: 85%
                margin-bottom: 160px

            &__subhead
                margin-bottom: 19px
                max-width: 76%

        &-list
            order: 1
            width: 100%

            h2
                margin-bottom: 9px

        &-content
            padding-top: 21px

    .tab
        &-content
            &:not(.is_active)
                display: none

.cases
    h2
        margin-bottom: 30px

    .case
        padding: 40px 29px
        border-radius: 30px
        background-color: #798292
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0

    .wrap
        gap: 50px
        margin-bottom: 30px

    hr
        width: 100%
        height: 1px
        margin: 30px 0
        background-color: #979DA5

    p, li
        font-size: 18px
        font-weight: 400
        line-height: 21.94px
        b
            font-weight: 600

    p
        margin-bottom: 12px

    h3
        font-weight: 400
        margin-bottom: 16px

    .wrapper
        &>*
            width: 40%
            &:last-child
                width: 50%

        ul.fx
            li
                justify-content: space-between

            .head
                width: 65%
            .text
                text-align: right
                width: 35%
                // width: unset

    .mt
        margin-top: 30px

    ul
        list-style: none
        max-width: 833px
        li
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0 !important

        &.fx
            li
                display: flex
                gap: 22px
                margin-bottom: 18px

            .head
                width: 33%

            .text
                font-weight: 600
                width: 67%

    .double
        &>*
            width: 47%

    .triple
        margin: 20px 0 30px
        &>*
            width: 29%

    @media screen and ( max-width: 992px )
        .case

        .wrap,
        .wrapper,
        .double
            display: block
            &>*
                width: 100% !important
                max-width: 100% !important
                &:first-child
                    margin-bottom: 18px

        .triple
            flex-wrap: wrap
            gap: 30px
            &>*
                width: calc( 50% - 15px )

    @media screen and ( max-width: 720px )
        h2 
            margin-bottom: 20px

        .case 
            padding: 30px 16px

        .mt 
            margin-top: 22px

        h3 
            margin-bottom: 10px

        p 
            margin-bottom: 10px

        ul 
            &.fx 
                li 
                    display: block
                    margin-bottom: 16px
                    
                    &>* 
                        display: block
                        width: 100% !important
                        margin-bottom: 6px
                        text-align: left !important
                        &:last-child
                            margin-bottom: 0

        .triple
            display: block
            gap: 30px
            &>*
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
